{
  "name": "harness-100-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "seed": "tsx scripts/fetch-from-github.ts",
    "seed:legacy": "tsx scripts/generate-seed-data.ts",
    "build:agent-index": "tsx scripts/build-agent-index.ts",
    "prebuild": "pnpm build:agent-index",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.32.1",
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@xyflow/react": "^12.10.2",
    "file-saver": "^2.0.5",
    "fuse.js": "^7.1.0",
    "gray-matter": "^4.0.3",
    "idb": "^8.0.3",
    "jszip": "^3.10.1",
    "nanoid": "^5.1.7",
    "next": "^16.2.2",
    "postcss": "^8.5.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2"
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^10.3.3",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/nextjs": "^10.3.3",
    "@storybook/react": "^10.3.3",
    "@storybook/test": "^8.6.15",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/file-saver": "^2.0.7",
    "@types/node": "25.5.0",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "^29.0.1",
    "msw": "^2.12.14",
    "storybook": "^10.3.3",
    "tsx": "^4.21.0",
    "vitest": "^4.1.2"
  }
}
